# main-server

./: pom.xml
src/main/java/com/mabrur/server/: ServerApplication.java  ServletInitializer.java
src/main/java/com/mabrur/server/auth/controllers/: UserController.java
src/main/java/com/mabrur/server/auth/dto/: JwtResponse.java  LoginData.java  MessageResponse.java  SignupData.java  UserData.java
src/main/java/com/mabrur/server/auth/entities/: User.java  UserRole.java
src/main/java/com/mabrur/server/auth/repos/: UserRepo.java
src/main/java/com/mabrur/server/auth/services/: UserService.java
src/main/java/com/mabrur/server/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  FileNotEmpty.java  FileValidator.java  JwtUtils.java  UserEntity.java  WebSecurityConfig.java
src/main/java/com/mabrur/server/doa/controllers/: APICategoryController.java  APIItemController.java  CategoryController.java  ItemController.java  Iteration.java
src/main/java/com/mabrur/server/doa/dto/: CategoryFormData.java  CategoryFormEditData.java  ItemFormData.java  ResponseData.java
src/main/java/com/mabrur/server/doa/entities/: Category.java  Item.java
src/main/java/com/mabrur/server/doa/repos/: CategoryRepo.java  ItemRepo.java
src/main/java/com/mabrur/server/doa/services/: CategoryService.java  ItemService.java
src/main/java/com/mabrur/server/doa/utils/: ImageUtility.java
src/main/java/com/mabrur/server/utils/: PasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/doa/: index.html
src/main/resources/templates/doa/category/: add.html  edit.html  index.html
src/main/resources/templates/doa/item/: add.html  edit.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  script.html  sidebar.html  style.html  topbar.html
src/test/java/com/mabrur/server/: ServerApplicationTests.java
